<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2021년 5월 달력</title>
    <style>
      body{
        font-family:"돋움";
        font-size:12px;
        color:#444444;
      }
      #date {
        margin:10px 0 0 200px;
        font-size:14px;
      }
      #date li{
        display:inline;
      }
      #sched_tbl{
        border-collapse:collapse;
        border-top:solid 2px #aaaaaa;
        marginb-top:15px;
      }
      #sched-tbl td{
        border:solid 1px #aaaaaa;
      }
      #sched_tbl tr{
        height:60px;
        vertical-align:top;
      }
      #sched_tbl td{
        width:76px;
        padding:5px;
      }
      #sched_tbl tr#day {
        height:20px;
        background-color:#f8f9f2;
        text-align:center;
        font-weight:bold;
      }
      #sched_tbl .red{
        color:red;
      }
      #sched_tbl .blue{
        color:blue;
      }
    </style>

  </head>
  <body>
    <h3><img src="img/title.png"></h3>
    <ul id="date">
      <li><a href="index.html"><img src="img/left.png"></a></li>
      <li>2021년 5월</li>
      <li> <a href="login.html"><img src="img/right.png"></a></li>
    </ul>
    <table id="sched_tbl">
      <tr id="day">
        <td><span class="red">일</span></td>
        <td>월</td>
        <td>화</td>
        <td>수</td>
        <td>목</td>
        <td>금</td>
        <td><span class="blue">토</span></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><span class="blue">1</span></td>
      </tr>
      <tr>
        <td><span class="red">2</span></td>
        <td>3</td>
        <td>4</td>
        <td>5 <br>어린이날</td>
        <td>6</td>
        <td>7</td>
        <td><span class="blue">8 <br>어버이날</span></td>
      </tr>
      <tr>
        <td><span class="red">9<br></span></td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td><span class="blue">15 <br>스승의날</span></td>
      </tr>
      <tr>
      <td><span class="red">16</span></td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td><span class="blue">22</span></td>
      </tr>
      <tr>
      <td><span class="red">23</span></td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td>29</td>
      </tr>
      <tr>
      <td><span class="red">30</span></td>
      <td>31</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      </tr>
    </table>
  </body>
</html>
